<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>Macaroni and Cheese</h1>

<img src="https://images.pexels.com/photos/4378161/pexels-photo-4378161.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Picture of Macaroni and Cheese">

<hr>

<h3>Is it just me, or is your mouth wet too?</h3>

<p>Be taken aback by this wonderful dish made from tender penne pasta cooked to al dente. <br> Served with creamy, gooey mozzarella and smoked gouda. </p>

<h3>Ingredients</h3>

<ul>
    <li>Penne Pasta</li>
    <li>Flour</li>
    <li>Butter</li>
    <li>Milk</li>
    <li>Salt</li>
    <li>Mozzarella Cheese</li>
    <li>Smoked Gouda Cheese</li>
</ul>

<h3>Steps</h3>

<ol>
    <li>Cook the pasta to al dente.</li>
    <li>Shock the pasta by running cold water over</li>
    <li>Make a roux out of the flour, butter and the milk.</li>
    <li>Add grated cheese after the roux has been made.</li>
    <li>Season with salt and pepper to taste</li>
</ol>

<br>

<hr>

<a href="../index.html">Back to Homepage</a>

</body>
</html>